# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/config/: DefaultExceptionHandler.java  SpringBootDemoApplication.java  SpringWebConfig.java  SwaggerConfig.java
src/main/java/com/example/config/etc/: ConnectionProperties.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/filter/: CharsetFilter.java
src/main/java/com/example/params/: TestRequestModel.java
src/main/java/com/example/utils/: ClassInitialization.java  ToJsonUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/: SpringBootDemoApplicationTests.java
