#server.port:8099

logging.level.org.springframework.web: DEBUG


connection.remoteAddress=http://111.111.111.111


server.port = 8090
spring.application.name=Spring Boot Admin Web
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
